/*
    font
*/
@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/BebasNeue.otf') format('opentype');
}

.font-bebasneue {
    font-family: BebasNeue;
}

@font-face {
    font-family: 'BEBASNEUE BOLD';
    src: url('../fonts/BEBASNEUE BOLD.TTF') format('truetype');
}

.font-bebasneue-bold {
    font-family: 'BEBASNEUE BOLD';
}

.font-comfortaa-bold {
    font-family: Comfortaa;
    font-weight: bold;
}

.font-comfortaa-light {
    font-family: Comfortaa;
    font-weight: lighter;
}

.font-comfortaa-regular {
    font-family: Comfortaa;
    font-weight: normal;
}

@font-face {
    font-family: 'Lobster 1.4';
    src: url('../fonts/Lobster 1.4.otf') format('opentype');
}

.font-lobster {
    font-family: 'Lobster 1.4';
}

/*
    variable
*/

@yellow: #FDD055;
@dark-yellow: #F6BB44;
@light-gray: #F8F9F8;

/*
    common
*/
.row {
    padding: 0;
    margin: 0;
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

.no-margin {
    .no-margin-left;
    .no-margin-right;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-padding {
    .no-padding-left;
    .no-padding-right;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:active {
        text-decoration: none;
    }

    &:visited {
        text-decoration: none;
    }
}

ul {
    .no-padding;
    list-style-type: none;
}

.btn:focus {
    outline: none !important;
}

.btn:active {
    outline: none !important;
    box-shadow: none;
}

.btn-yellow {
    background-color: @yellow;
    border-bottom: 2px solid @dark-yellow;
}

.btn-light-gray {
    background-color: @light-gray;

    &:hover {
        background-color: darken(@light-gray, 5%);
    }

    &:active {
        background-color: darken(@light-gray, 10%);
    }
}

.center-vertical-parent {
    position: relative;
}

.center-vertical-child {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.ptb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.red-text {
    color: red;
}

.error-border {
    border: 1px solid red !important;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.project-card {
    > div {
        border: 1px solid #C0C2C4;
        border-radius: 10px;
        padding-bottom: 30px;

        img {
            max-width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            margin-left: 10px;
            font-weight: bold;
            font-size: 12px;


            &:first-of-type {
                margin-top: 15px;
                margin-bottom: 0;
                font-size: 18px;
            }

            &:nth-of-type(2) {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: normal;
            }

            &:nth-of-type(3) {
                font-size: 14px;
            }
        }

        .progress {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            height: 15px;
            background-image: none;
            box-shadow: none;
            background-color: white;
            border-radius: 10px;
            border: 1px solid @dark-yellow;

            .progress-bar {
                background-image: none;
                border: none;
                box-shadow: none;
                background-color: @yellow;
            }
        }
    }
}

/*
    Header
*/

.header {
    background-color: @light-gray;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #CCCCCC;
    margin-bottom: 50px;

    .action {
        height: 100%;
        padding-top: 10px;

        a {
            color: black;

            button {
                font-weight: bold;
                font-size: 16px;
                -moz-transition: background-color 0.2s ease;
                -o-transition: background-color 0.2s ease;
                -webkit-transition: background-color 0.2s ease;
                transition: background-color 0.2s ease;
            }

            &:first-of-type {
                button {
                    padding-left: 30px;
                    padding-right: 30px;

                    &:hover {
                        background-color: lighten(@yellow, 10%);
                    }

                    &:active {
                        background-color: @dark-yellow;
                    }
                }
            }
        }
    }

    .logo {
        a {
            color: black;
            font-size: 36px;

            &:hover {
                color: black;
            }
        }

        img {
            width: 60px;
            height: 50px;
        }
    }

    .support {
        > div {
            a {
                color: black;

                button {
                    font-family: Comfortaa;
                }
            }

            button {
                font-weight: bold;
                font-size: 16px;
                -moz-transition: background-color 0.2s ease !important;
                -o-transition: background-color 0.2s ease !important;
                -webkit-transition: background-color 0.2s ease !important;
                transition: background-color 0.2s ease !important;
            }

            .menu-control {
                height: 40px;
                line-height: 40px;
                margin-left: 20px;
                .font-comfortaa-bold;
            }

            .menu {
                //display: none;
                visibility: hidden;
                opacity: 0;
                -moz-transition: visibility 0s, opacity 0.2s linear;
                -o-transition: visibility 0s, opacity 0.2s linear;
                -webkit-transition: visibility 0s, opacity 0.2s linear;
                transition: visibility 0s, opacity 0.2s linear;
                width: 550px;
                padding-top: 20px;
                background-color: white;
                position: absolute;
                z-index: 1;
                top: 83px;
                right: 0;
                border: 1px #B9AE9E solid;
                border-top: none;
                border-right: none;
                border-bottom-left-radius: 10px;
                .font-comfortaa-light;
                -webkit-box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.75);
                box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.75);

                ul {
                    width: 50%;
                    float: left;

                    li {
                        &:first-of-type {
                            .font-comfortaa-bold;
                            font-size: 14px;
                        }

                        height: 40px;
                        line-height: 40px;
                        padding-left: 20px;
                    }
                }

                a {
                    color: #5E73B8;
                }
            }
        }
    }
}

/*
    content
*/

.content-wrapper {
    padding-bottom: 20px !important;
}

.my-form {
    @login-gray: #D1D2D3;
    border: 1px solid @login-gray;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 40px;

    .form-control {
        margin-bottom: 15px;
        background-color: #E7E8E9;
        border: none;
        outline: none;
        box-shadow: none;
    }

    .btn {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 18px;
        .font-comfortaa-bold;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 5px solid #F6BB44;
    }

    p {
        .font-comfortaa-bold;

        &:first-of-type {
            font-size: 24px;
        }
    }
}

/*
    Discover
*/

.discover-view {
    .discover-filter {
        > div {
            margin-bottom: 30px;

            button {
                padding-left: 10px !important;
                padding-right: 10px !important;
                text-align: left;
                background-color: white;
                border-bottom: 1px solid black;
                border-radius: 10px;

                span {
                    color: @yellow;
                    float: right;
                }
            }

            ul {
                width: 100%;
                padding: 0;

                li {
                    a {
                        padding-left: 10px;
                        padding-right: 10px;

                        &:first-of-type{
                            border-top-left-radius: 2px;
                            border-top-right-radius: 2px;
                        }

                        &:last-of-type{
                            border-bottom-left-radius: 2px;
                            border-bottom-right-radius: 2px;
                        }
                    }
                }
            }
        }

        .open {
            a {
                background-image: none;

                &:hover {
                    background-color: #4D9CFB;
                    color: white;
                }
            }
        }
    }
}

/*
    Home
*/

.home-view {
    > p {
        color: black;
        font-size: 24px;
    }

    .project-image {
        img {
            height: 100%;
            width: 100%;
        }
    }

    .project-detail {
        p {
            a {
                color: black;
                font-size: 16px;
            }

            &:nth-of-type(2) {
                font-size: 12px;
                margin-bottom: 30px;
            }

            &:last-of-type {
                font-size: 14px;
            }
        }
    }
}

/*
    User profile
*/

.user-profile {
    .profile {
        margin-bottom: 30px;

        img {
            max-width: 100%;
            border-radius: 20px;
        }

        > div {
            > p {
                color: @yellow;
                font-size: 28px;
            }

            #roles {
                p {
                    float: left;
                    font-size: 12px;
                    background-color: #5870B6;
                    margin-right: 20px;
                    padding: 5px 10px;
                    color: white;
                    border-radius: 5px;
                }
            }

            #info {
                color: #5870B6;
                font-weight: bold;
            }
        }
    }

    .options {
        .option {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            -moz-transition: background-color 0.2s ease;
            -o-transition: background-color 0.2s ease;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;

            &:hover {
                background-color: lightgray;
            }

            &:active {
                background-color: darken(@dark-yellow, 10%);
            }

            p {
                background-color: #5870B6;
                color: white;
                font-size: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                margin: 0;
                border-radius: 4px;
            }
        }

        .selected {
            background-color: @yellow;

            &:hover {
                background-color: @yellow;
            }
        }
    }

    .option-content {
        font-family: Comfortaa;
        padding-top: 50px;

        .follower-row {
            border-bottom: 1px solid lighten(@yellow, 10%);
            padding-bottom: 10px;
            padding-top: 10px;

            > img {
                max-width: 100%;
                border-radius: 50%;
            }

            div {
                &:first-of-type {
                    p {
                        &:first-of-type {
                            font-size: 16px;
                            font-weight: bold;
                            margin-bottom: 0;
                        }
                    }
                }

                &:last-of-type {
                    img {
                        height: 30px;
                    }

                    button {
                        border: none;
                        background-color: #5870B6;
                        color: white;
                        border-radius: 3px;
                        padding: 5px 10px;
                        outline: none;
                        -moz-transition: background-color 0.2s ease;
                        -o-transition: background-color 0.2s ease;
                        -webkit-transition: background-color 0.2s ease;
                        transition: background-color 0.2s ease;

                        &:hover {
                            background-color: lighten(#5870B6, 10%);
                        }

                        &:active {
                            background-color: darken(#5870B6, 10%);
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

/*
    footer
*/

.footer {
    background-color: #09111D;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 100px;

    .left-footer {
        ul {
            margin-bottom: 50px;

            li {
                -moz-transition: background-color 0.2s ease !important;
                -o-transition: background-color 0.2s ease !important;
                -webkit-transition: background-color 0.2s ease !important;
                transition: background-color 0.2s ease;
                font-size: 12px;

                &:first-of-type {
                    font-size: 18px;
                    margin-bottom: 15px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                &:hover {
                    background-color: lighten(#09111D, 10%);
                }

                a {
                    color: white;
                    .font-comfortaa-bold;
                }
            }
        }

        > div:nth-of-type(3) {
            .header.logo;

            a {
                color: white;
                font-family: 'BEBASNEUE BOLD';

                &:hover {
                    color: white;
                }
            }
        }
    }

    .right-footer {
        p {
            color: white;
            .font-comfortaa-bold;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        input {
            width: 50%;
            color: white;
            margin-right: 20px;
            padding: 20px 12px;
            font-size: 16px;
            background-color: #414141;
            box-shadow: none;
            border: none;
            .font-comfortaa-regular;
        }

        button {
            .font-comfortaa-bold;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 9px;
            padding-top: 8px;
            border-bottom: none;
            -moz-transition: background-color 0.2s ease !important;
            -o-transition: background-color 0.2s ease !important;
            -webkit-transition: background-color 0.2s ease !important;
            transition: background-color 0.2s ease;

            @color: #FDCF55;

            &:hover {
                background-color: lighten(@color, 10%);
            }

            &:active {
                background-color: darken(@color, 10%);
            }
        }

        > div {
            margin-top: 75px;

            p {
                padding: 0;
                margin: 0;
            }

            .clear {
                width: 100%;
                border-bottom: 1px solid white;
                margin-bottom: 10px;
            }

            img {
                width: 30px;
                margin-right: 10px;
            }

            #footer-dropdown {
                background-color: #414141;
                color: white;
                margin-top: 25px;
                padding: 5px 5px;
                font-size: 12px;
                .font-comfortaa-light;

                span {
                    margin-left: 20px;
                }
            }
        }
    }
}
