<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=thientran-sv\SQLEXPRESS;Initial Catalog=SampleProject;Integrated Security=SSPI;User ID=sa;Password=Thien12345;</Value>
    </Setting>
    <Setting Name="ApiAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:21790</Value>
    </Setting>
    <Setting Name="LoginApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/UserApi/Login</Value>
    </Setting>
    <Setting Name="EditProfileApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/UserApi/EditProfile</Value>
    </Setting>
  </Settings>
</SettingsFile>